<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>SimpleForm Servlet</title>
  </head>
  <body>
<h1>Beartooth Hiking Company Booking</h1><br />
Please enter trip details:<br /><br />
<div style="padding-left:20px;">
<form action="http://localhost:8080/kirby_servletmod7/BhcResult" method=GET>
  Hike:
  <input type="radio" name="hike" value="GARDINER" onclick="setDuration([3,4])">Gardiner Lake
  <input type="radio" name="hike" value="HELLROARING" onclick="setDuration([2,3,4])">Hellroaring Plateau
  <input type="radio" name="hike" value="BEATEN" onclick="setDuration([5,7])">Beaten Path
  <br /><br />
  Days:
  <select id="duration" name="duration" required></select>
  <br /><br />
  Start date:
  <input type="date" name="startDate" value="2019-07-12" required>
  <br /><br />    
  <input type="SUBMIT">
</form>
</div>
<p id="message"></p>

 <script>
 	function setDuration(duration_arr){
 		var select = document.getElementById("duration");
 		var options = select.options;
 		
 		while(options.length){
 			options.remove(0);
 		}
		for(var i=0; i < duration_arr.length; i++){
			var option = document.createElement("option");
			option.text = duration_arr[i];
			option.value = duration_arr[i];
 			options.add(option);
 		}
		select.selectedIndex = 0;
 	}
 </script>
 
</body>
</html>